\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question}{1}{section.1}\protected@file@percent }
\newlabel{eq:1}{{1.0.1}{1}{Question}{equation.1.0.1}{}}
\newlabel{eq:2}{{1.0.2}{1}{Question}{equation.1.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Answer}{1}{section.2}\protected@file@percent }
\newlabel{eq:3}{{2.0.2}{1}{Answer}{equation.2.0.2}{}}
\newlabel{eq:4}{{2.0.3}{1}{Answer}{equation.2.0.3}{}}
\newlabel{eq:5}{{2.0.4}{1}{Answer}{equation.2.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Circle centered at $(0, 0)$ with tangents parallel to line $x+2y=6$.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{0}{2}{Circle centered at $(0, 0)$ with tangents parallel to line $x+2y=6$.\relax }{figure.caption.1}{}}
