\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Answer}{1}{section.2}\protected@file@percent }
\newlabel{eq:1}{{2.0.1}{1}{Answer}{equation.2.0.1}{}}
\newlabel{eq:2}{{2.0.5}{1}{Answer}{equation.2.0.5}{}}
\newlabel{eq:3}{{2.0.6}{1}{Answer}{equation.2.0.6}{}}
\newlabel{eq:4}{{2.0.10}{1}{Answer}{equation.2.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circle centered at $(11, 2)$ with radius $10$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Circle centered at $(11, 2)$ with radius $10$}{figure.1}{}}
