\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question}{1}{section.1}\protected@file@percent }
\newlabel{eq:1}{{1.0.1}{1}{Question}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Answer}{1}{section.2}\protected@file@percent }
\newlabel{eq:2}{{2.0.12}{1}{Answer}{equation.2.0.12}{}}
\newlabel{eq:3}{{2.0.15}{1}{Answer}{equation.2.0.15}{}}
\newlabel{eq:4}{{2.0.17}{1}{Answer}{equation.2.0.17}{}}
\newlabel{eq:5}{{2.0.22}{2}{Answer}{equation.2.0.22}{}}
